{
  "name": "models",
  "version": "1.0.0",
  "description": "",
  "main": "file-data-model.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "eslint '**/*.js'",
    "test-watch": "jest --watchAll --verbose --coverage",
    "start": "node index.js",
    "jsdoc": "jsdoc -c ./docs/config/jsdoc.config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^25.1.0",
    "uuid": "^3.4.0"
  }
}